{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "slicemachine": "start-slicemachine",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.2.2",
    "@nuxt/eslint": "^1.1.0",
    "@nuxt/icon": "^1.10.3",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "@vueuse/nuxt": "^12.7.0",
    "nuxt": "^3.15.4",
    "nuxt-svgo": "^4.0.14",
    "nuxt-swiper": "^2.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@nuxt/eslint-config": "^0.4.0",
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/prismic": "^4.0.1",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@slicemachine/adapter-nuxt": "^0.3.68",
    "@stylistic/eslint-plugin-js": "^2.13.0",
    "@stylistic/eslint-plugin-ts": "^2.13.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/eslint": "^9.6.1",
    "@types/google.maps": "^3.58.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-perfectionist": "^3.9.1",
    "eslint-plugin-unicorn": "^57.0.0",
    "eslint-plugin-vue": "^9.32.0",
    "nuxt-headlessui": "^1.2.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "slice-machine-ui": "^2.13.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  }
}
